general {
        output_format = "i3bar"
        colors = true
        color_good = "#1db951"
        color_bad = "#bf616a"
        color_degraded = "#ebcb8b"
        interval = 5
}

order += "volume master"
order += "disk /"
order += "battery 0"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "time"

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = " %quality %frequency %essid - %ip"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}
time {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = "  %free"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = " UNK"
        status_full = "☻ FULL"
        low_threshold = 30
        threshold_type = time
        integer_battery_capacity = true
        hide_seconds = true
}

