general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "battery 0"
order += "ethernet eth0"
order += "wireless wlp4s0"
order += "load"
order += "time"

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp4s0 {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}
time {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = "  %free"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = " UNK"
        status_full = "☻ FULL"
        low_threshold = 30
        threshold_type = time
        integer_battery_capacity = true
        hide_seconds = true
}

