pcm.!default {
    type plug
    #slave.pcm "dmixer"
    slave.pcm "asym"
}

pcm.asym {
    type asym
    ##playback.pcm "softvol"
    playback.pcm "dmixer"
    capture.pcm "dsnoop"
}
##pcm.softvol {
##    type softvol
##    slave.pcm "dmix"
##    control {
##        name    "PCM"
##        card    0
##        count   1
##    }
##}

pcm.dsp0 {
    type plug
    slave.pcm "asym"
    #slave.pcm "dmixer"
}

pcm.dmixer {
    type dmix
    ipc_key 1024                
    ipc_key_add_uid 0
    ipc_perm 0666           
    slave {
        pcm "hw:0,0"      # LOCAL CARD AND DEVICE
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000 #or 44100
    }
}

ctl.dmixer {
    type hw
    card 0
}
ctl.mixer0 {
    type hw
    card 0
}

